using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UIElements;
using Random = System.Random;

namespace Client.Core
{
    public class Postman
    {
        private Random rnd = new Random();
        
        public static string Letter1 =
            "Привет, братиш! У меня для тебя две афигенные новости! Первая, я все таки сделал предложение Мегги и скоро у нас будет свадьба. Ты приглашен, имей ввиду. Официальное приглашение со всеми этими вензелями и прочей херней будет когда моя Ма и Мегги выберут наконец дизайнера и хорошо бы это не оказался один из тех прилизанных лизоблюдов, которых показывают по ящику. Так вот, а вторая новость, я достал нам с тобой два билета на Гран При Union! Да, гонка будет через пол-года, и уже сейчас билеты в фанатский сектор не достать, но дядя Митчел подсуетился и в качестве подарка на мальчишник вручил их мне. Это же просто бомба! Я пытался до тебя дозвониться, но ты видимо опять торчишь в какой-то космической жопе, поэтому свяжись со мной как только получишь письмо. Твой дружище Майк.";

        public static string Letter2 =
            "Мисс Соломонофф, данным письмом корпорация SinSolar уведомляет вас, что ваш покойный дядя Дмитрий Соломонофф оставил вам на Палладе имущество в количестве 1000000 кредитов в банковской ячейке. Для того, что бы начать процедуру вступления в наследство вам необходимо связаться с ближайшим представительством SinSolar и заключить контракт на оказание представительских услуг. Наши юристы готовы сразу же взяться за ваше дело и оказать всестороннюю поддержку за скромное вознаграждение. Также хотим вас уведомить, что процедура наследования имеет определенные законодательные сроки и для того, чтобы их соблюсти и не потерять ваше наследство, вам необходимо связаться с нами как можно быстрее. С уважением, старший менеджер по работе с будущими клиентами, Карл Ливингстон.";

        public static string Letter3 =
            "Здравствуй, моя дорогая Элизабет. \n Пишу тебе из холодного августовского утра. За окном плюс 16 – ну разве это летняя температура? Приходится влезать в джинсы и кофты, не успев толком пощеголять в коротких платьицах. Впрочем, думаю, о здешнем климате и капризном лете ты прекрасно помнишь. \n Знаешь, а я ведь всё-таки научилась опаздывать. На нужное количество времени – чтобы иметь преимущество над тем, с кем встречаешься. Не то чтобы я люблю доминировать, я просто не люблю подчиняться. Правда, недавно мне всё же было очень стыдно, когда я опоздала на встречу с Тони. Это было нелепо, почти так же нелепо, как бордовый лак на моих ногтях, и ужасно – так же ужасно, как пролить чашку кофе на белые хлопковые брюки. Я – бессовестная – даже не извинилась, но он всё равно меня простил – он иногда чересчур добр ко мне, и в этом его промах, ведь меня нужно держать в ежовых рукавицах… Однако я пока не хочу способствовать его прозрению и, кстати, стараюсь делать его неведение как можно более сладостным. Заранее прошу тебя не говорить мне в ответном письме о том, что я на самом деле его люблю, только не признаю этого, иначе я перестану себя контролировать, и придется лично отправиться к тебе, чтобы доказать, что ты ошибаешься. Только вот обратно из этого путешествия я уже не вернусь. Я не такая сильная как бы, Лиззи... Я бы никогда не смогла поступить в космофлот. Поэтому, моя лучшая, если ты любишь меня хоть немного – не заставляй меня этого делать, хорошо? \n Мне очень тебя не хватает, милая Элизабет. Последний раз от тебя приходили вести, когда ты пролетала Цереру. \n Где ты теперь? \n Приснись мне, пожалуйста – я уже забыла как ты выглядишь. \n Жду ответа и улыбаюсь тебе…";

        public static string Letter4 =
            "Дорогой друг! \n \n Вы молоды и полны сил и готовы зарабатывать свои первые крупные деньги? \n Тогда это предложение для вас! \n Лучшее предложение во всей Солнечной Системе! \n Удаленная работа! \n Весь пакет социальных услуг федерации! \n Работа, что приносит радость и улыбки! \n За каждого приведенного друга в компанию премия! \n Только Вам предлагается вакансия с зарплатой до 135467888 кредитов в год! \n Предложение ограничено! \n Спешите связаться с нами через ближайший пункт отделения 'Happydick.mars' на вашей планете! \n Мы ждём Вас!";

        public static string Letter5 =
            "Вуйздраст, МунЛоа. \n Тиэ дилю когдани ен мутпой шуна рофкушиф! Кетпа житле ан нцииста ринагага, леткосмо рийю I, йкаяче 976103 в нойкрас незо. Одк тупадос 'Тыко-теливои666'. Еризаб акк жномо рееско! Сьмопи гисож слепо енияпрочт.";

        public static string Letter6 =
            "Энди, приятель, \n напоминаю тебе, что ты обещал привезти четыре пробы минералов. Не прислать почтой и не с оказией, как в прошлом квартале, а приехать сам, слышишь? Понимаю, что ты там увлекся, и наша лаборатория кажется тебе скучной, но имей все же совесть. Нам нужны не только песок и камни, но и твои мозги. И, как выяснилось, наш древний дед-осциллятор слушается только тебя. Поэтому пакуй вещи и бегом на ближайший корабль. Иначе - обещаю - пришлю Инесс, и она вытрясет из тебя душу. \n Эрика";

        public static string Letter7 =
            "Милая Карэн, \n напиши, будь добра, папе, чтобы он наконец отправил свой катер на техобслуживание. Я устал с ним бороться. Его уже дважды задерживали, на третий раз обещали космический штраф. Ты знаешь, эту его манеру. Надулся, заперся у себя на ферме и слушать меня не хочет. Может, у тебя выйдет его образумить? \n Как ты? Как мама? Вас страшно не хватает, Кэсси отбилась от рук, Мэтт то и дело застревает в баре на неделю, и папа чудит больше, чем всегда. \n \n Надеюсь, вы вернетесь к концу года. \n \n Буду рад твоему ответу. И - главное! - твоему письму отцу!!! \n Целую, \n Том \n";

        public static string Letter8 =
            "Здравствуй, бабушка! \n У меня всё хорошо. Через неделю у нас в школе начнутся каникулы. Я очень их жду. Мы с мамой и Санни сможем прилететь к тебе в гости на несколько дней. Я очень по тебе скучаю. Жду не дождусь, когда смогу тебя обнять и мы вместе пойдем охотиться на йыррашей. Я рассказывал про них своим одноклассникам, но мне никто не поверил и поэтому я очень хочу привезти хотя бы голографию. Тогда они увидят какие йырры страшные, а ты, бабуля, смелая и сильная. Да, про тебя я тоже рассказал. \n До скорой встречи, твой внук Аркадий-Никлаус.";

        public static string Letter9 =
            "Лиса! Срочно возвращайся! Кажется все пошло не по плану. Сторожевой Пес уже вторую неделю что то ищет в архивах и мы обе знаем что именно. Волк и Змея пытаются его отвлечь и запутать, но у них ничего не выходит. Кажется этот тип взялся за нас всерьез. Если ты не вернешься как можно скорее, он точно все поймет и нам крышка! Ветер и Птаха уже начали заметать следы и готовят пути отхода, но все будет напрасно, если ты не вернешься и не поможешь нам. Код три звезды, комета и буревестник, частота и скорости тебе известны. Не подведи нас всех. \n Ах да, Оса просила передать, что у нее есть новое задание для Медузы, если ты знаешь как с ней связаться, передай весточку на Омут в стандартной форме.";

        public static string Letter10 =
            "Мой единственный. Я ненавижу, когда мы не вместе. Время и мир останавливаются, когда тебя нет рядом. Я отсчитываю секунды до того момента, когда ты опять обнимешь меня. До вечера, когда опять усну под звук твоего тихого дыхания. Когда наконец опять услышу твой такой родной голос, шепчущий мне всякие нежности на ушко. Не видеть тебя – самое большое испытание для меня. Ты далеко, но ты – рядом со мной. Я чувствую твоё присутствие каждую минуту, каждую секунду. Я чувствую прикосновение твоих пальцев, которые скользят по моей коже. Иногда мне кажется, что сейчас откроется дверь, и ты войдёшь в неё. Но она всё никак не открывается. Прошло уже 3 года с того дня как ты погиб и я понимаю, что если не отпущу тебя, то скоро сама стану призраком. Пусть это письмо тебе, отправленное в никуда, будет моим первым шагом к тому, чтобы отпустить тебя и самой повернуться лицом к миру живых. Я люблю тебя, мой драгоценный. Я всегда буду тебя любить.";

        private List<string> _letters = new List<string> {Letter1,Letter2,Letter3,Letter4,Letter5,Letter6,Letter7,Letter8,Letter9,Letter10};

        public string Deliver()
        {
            int x = rnd.Next(_letters.Count);
            string text = _letters[x];
            return text;
            _letters.RemoveAt(x);
        }
    }
}
